<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheather App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/clear.png" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="img/search.png" alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid city name.</p>
      </div>
      <div class="weather">
        <img src="img/rain.svg" class="weather-icon" alt="" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="img/humidity.png" alt="" />
            <div>
              <p class="humidity">50%</p>
              <p>humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="img/wind.png" alt="" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
