@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap");


* {
  margin: 0;
  padding: 0;
  font-family: "Popins", sans-serif;
  box-sizing: border-box;
  color: white;
  font-weight: 500;
}

body {
  background: url('img/bg1.jpg');
  width: 100%;
  height: 100dvh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  border: 2px solid;
  width: 350px;
  height: 550px;
  z-index: 1;
  background: rgb(0, 0, 0, 0.15);
  backdrop-filter: blur(15px);
  background : linear-gradient(to top,rgb(0,0,0,0,0.15)rgb(255,255,255,0.15));
  border-radius: 12px;
  backdrop-filter: blur(100px);
  padding: 20px;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search input {
  border: 3px;
  outline: 3;
  background: white;
  color: #555;
  padding: 2px 20px;
  height: 43px;
  width: 50px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 15px;
}

.search button {
  border: 0;
  outline: 0;
  background: white;
  border-radius: 50%;
  width: 50px;
  height: 47px;
  cursor: pointer;
}

.search button img {
  width: 18px;
}

.weather-icon {
  width: 149px;
  margin-top: 34px;
}

.weather h1 {
  font-size: 58px;
  font-weight: 500;
  margin-top: 4px;
}

.weather h2 {
  font-size: 47px;
  font-weight: 400;
  margin-top: -3px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3 20px;
  margin-top: 69px;
}

.col {
  display: flex;
  align-items: center;
  text-align: left;
}

.col img {
  width: 40px;
  margin-right: 10px;
}

.humidity,
.wind {
  font-size: 20px;
  margin-top: -6px;
}

.weather {
  display: none;
}

.error {
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 10px;
  display: none;
  color: red;
}
